<!DOCTYPE  html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Salud y Deporte</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
    <header>
      <div class="">
      <div><h1>Salud y Deporte</h1></div>
      </div>
    </header>

    <div class="text">
    <main>
      <h2 class="title">¿En qué se relaciona?</h2>
      <p class="p1">
        
          Practicar ejercicio físico con regularidad influye de manera positiva en el bienestar físico y
          mental de una persona. <br>
          El deporte actúa de forma integral y transversal sobre los individuos. Por un lado, repercute
          notablemente en el plano físico ya que se ejercita la fuerza muscular, la habilidad motora o
          la capacidad cardiovascular. Por otro, también impacta en el equilibrio mental, puesto que
          el organismo libera hormonas como la serotonina, la dopamina o las endorfinas,
          proporcionando felicidad y disminuyendo los niveles de ansiedad o estrés.  
      </p>

      <h2 class="title">¿Qué es la Salud?</h2>
      <p class="p1">
        Según la Organización Mundial de la Salud (OMS), el concepto de salud está vinculado a un
        estado de bienestar físico, mental y social, y no sólo a la ausencia de enfermedades. <br>
        La salud también se define en dos niveles: un nivel subjetivo (el sujeto cree que está en
        bienestar) y un nivel objetivo (cuando existen datos que permiten verificar dicho estado).
        
      </p>

      <h2 class="title">¿Qué es el Deporte?</h2>
      <p class="p1">
        El deporte es la práctica de un ejercicio físico regulado y competitivo. El deporte puede ser
      recreativo, profesional o como una forma de mejorar la salud. <br>
      El deporte al abarcar varias áreas de nuestra sociedad conlleva una complejidad simbólica
      en su dimensión social y cultural, ya que actualmente el deporte es una práctica, un
      espectáculo y un estilo de vida.
      </p>

      <h3 class="title">Beneficios</h3>
      <ul>
        <li>Aumenta el autoestima.</li>
        <li>Mejora el Bienestar.</li>
        <li>Reduce los niveles de estrés y de ansiedad.</li>
        <li>Facilidad para conciliar el sueño.</li>
        <li>Potencia la concentración.</li>
        <li>Reduce la agresividad.</li>
        <li>Mejora la postura corporal.</li>
        <li>Mejora el sistema inmunológico.</li>
        <li>Fortalece los músculos y la densidad ósea.</li>
        <li>Disminuye la presión arterial.</li>
      </ul>
      
      <h2 class="title">Deporte desde el punto de vista Antropológico</h2>
      <p class="p1">
        La Actividad Física y el Deporte suscitan, en la actualidad, muy complejas vivencias.
        Podemos decir que son un hecho de tanta intensidad individual como de extensión social.
        Son juego, diversión, competencia y pedagogía, pero hoy en día, también son finanzas y
        economía, política y diálogo interétnico, intercultural e internacional. <br>
        El hombre es un ser contingente, y ésta es la realidad básica e inicial de toda ontología
        humana; por lo tanto, y como primera consecuencia, ésta contingencia reviste un carácter
        de indigencia, tomada esta acepción en su significado de necesidad. Así, podemos afirmar
        que el ser humano es un ser necesitado. <br>

        La antropología de la salud desarrolla estudios centrados en las dimensiones del poder,
        tanto en el abordaje de la producción social de las formas y distribución de la enfermedad
        y del carácter social, cultural y político de los saberes y prácticas médicos; abordajes críticos
        sobre la visión médica de la enfermedad como entidad fundamentalmente biológica
        separada de sujetos, grupos y contextos; estudios sobre los procesos históricos, las
        modalidades de institucionalización de saberes y prácticas profesionales en salud y la
        biomedicina como productora de enfermedad y su rol normativo y moralizador con relación
        a las prácticas sociales; estudios sobre los procesos de medicalización, desmedicalización,
        biomedicalización y farmacologización; estudios sobre el uso de tecnologías aplicadas a la
        salud y al cuerpo; sobre nuevas lógicas de gobierno productoras de distintas formas de
        biocapital que configuran ciudadanos biológicos y biosocialidades; estudios sobre la vida
        con enfermedades crónicas, el padecimiento (illness), la experiencia de enfermedad, el
        cuerpo, la vida cotidiana, la atención a formas de sufrimiento social.
          
      </p>
    </main>
  </div>

    <footer>
      &copy; Derechos Reservados <br>
      <a href="mailto:AxhelMan@try.com">AxhelMan@tryme.com</a> <br>
      <a href="info.html">Referencias</a>
    </footer>


    <!--
    <h1>Salud y Deporte</h1>
    <hr>
    <main>
      <a href="#" title="ay"> 
        <img src="Images/People.jpg" alt="Image of people" >
        </a>
      <p><span style="background-color: yellow;">
        Practicar ejercicio físico con regularidad influye de manera positiva en el bienestar físico y
        mental de una persona. </span> <div style="background-color: yellow;">
        El deporte actúa de forma integral y transversal sobre los individuos. Por un lado, repercute
        notablemente en el plano físico ya que se ejercita la fuerza muscular, la habilidad motora o
        la capacidad cardiovascular. Por otro, también impacta en el equilibrio mental, puesto que
        el organismo libera hormonas como la serotonina, la dopamina o las endorfinas,
        proporcionando felicidad y disminuyendo los niveles de ansiedad o estrés. 
      </div>
        </p>
    <h2>¿En qué se relacionan?</h2>
    <h2>Deporte</h2>
    <h2>Salud</h2>
    <h3>Beneficios</h3>
    <ul>
      <li>Aumentar el autoestima</li>
      <li>Mejorar el Bienestar</li>
      <li>Reduce el estrés y la ansiedad</li>
    </ul>
    <h2>Deporte desde el punto de vista Antropológico</h2>
    <p>Aqui están las <a href="info.html" target="_blank" title="Fuentes">referencias</a></p>
  </main>
-->
  </body>
</html>  
